<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="header">
        <div class="head">
            <div class="firstpart">
                <div class="finance">
                    Finance 
                </div>  <br>
                <div class="nav">
                    <div class="nav1">
                        <div class="image">
                            <img src="home.png" alt="">
                        </div>
                        <div class="name">
                            Overview <br>
                            <div class="hello">
                                Hello
                            </div>
                           
                        </div>
                    </div> 
                </div> <br><br>
                <div class="nav">
                    <div class="nav1">
                        <div class="image">
                            <img src="transaction.png" alt="">
                        </div>
                        <div class="name">
                            Transaction
                        </div>
                    </div>
                </div> <br><br>
                <div class="nav">
                    <div class="nav1">
                        <div class="image">
                            <img src="budget.png" alt="">
                        </div>
                        <div class="name">
                            Budgets
                        </div>
                    </div>
                </div><br><br>
                <div class="nav">
                    <div class="nav1">
                        <div class="image">
                            <img src="payemewnt.png" alt="">
                        </div>
                        <div class="name">
                            Posts
                        </div>
                    </div>
                </div> <br><br>
                <div class="nav">
                    <div class="nav1">
                        <div class="image">
                           <img src="current.png" alt="">
                        </div>
                        <div class="name">
                            Recurring Bills
                        </div>
                    </div>
                </div>
            </div>
            <div class="secondpart">
                <div class="over">
                    Overview
                </div> 
                <div class="rectangle">
                    <div class="first-one">
                        <div class="current">
                            Current Balance
                        </div>
                        <div class="amount1">
                            $4.836.00
                        </div>
                             
                    </div>
                    <div class="first-one">
                        <div class="current">
                            Income
                        </div>
                        <div class="amount1">
                            $2.836.00
                        </div>
                             
                    </div>
                    <div class="first-one">
                        <div class="current">
                            Expenses
                        </div>
                        <div class="amount1">
                            $1.836.00
                        </div>
                             
                    </div>
                </div> <br>
                <div class="pots">
                    <div class="see">
                        <div class="pot">
                            Pots
                            <div class="total">
                                <div class="Total">
                                    <div class="img">
                                        <img src="payemewnt.png" alt="">
                                    </div>
                                    <div class="saved">
                                        <div class="first">
                                            Total saved  
                                        </div> <br>
                                        <div class="montant">
                                            $850
                                        </div>
                                    </div>
                                </div>
                                <div class="next1">
                                      <div class="savings">
                                        Savings 
                                      </div><br>
                                      <div class="montant">
                                        $159
                                      </div> <br>
                                      <div class="savings">
                                        Concert Tickets
                                      </div>
                                      <div class="montant">
                                        $110
                                      </div>
                                </div>
                                <div class="next1">
                                    <div class="savings">
                                      Savings 
                                    </div><br>
                                    <div class="montant">
                                      $159
                                    </div> <br>
                                    <div class="savings">
                                      Concert Tickets
                                    </div>
                                    <div class="montant">
                                      $110
                                    </div>
                              </div>

                            </div>
                            
                        </div>
                        
                        
                    </div> <br>
                    <div class="budget">
                        <div class="Head">
                            <div class="bud">
                                Budgets <br> <br>
                                <div class="cercle">
                                    <img src="cercle.jpg" alt="">
                                </div>
                               
                            </div>
                            <div class="seedetails">
                                See details <br> <br>
                                <div class="detail">
                                    Entertainement 
                                </div>  <br>
                                <div class="montant">
                                    $50.00 
                                </div> 
                                <div class="bills"> <br>
                                    Bills 
                                </div>
                                <div class="montant">
                                    $750 000
                                </div>
                                <div class="bills"> <br>
                                    Dinigs Out
                                </div>
                                <div class="montant">
                                    $750 0
                                </div>
                                <div class="bills"> <br>
                                    Personal Care
                                </div>
                                <div class="montant">
                                    $100 000
                                </div>
                             
                            </div>
                            
                            
                        </div>
                        <div class="ending">
                            <div class="recure">
                                <div class="recu">
                                    Recurring Bills
                                </div>
                                <div class="deta">
                                    See details
                                </div>
                            </div>
                            <div class="paid">
                                <div class="amount">
                                    Paids bills
                                </div>
                                <div class="somme">
                                    $190.00
                                </div>
                            </div> <br><br> <hr>
                            <div class="paid">
                                <div class="amount">
                                    upcoming
                                </div>
                                <div class="somme">
                                    $290.00
                                </div>
                            </div> <br> <br> <hr>
                            <div class="paid">
                                <div class="amount">
                                    Due soon
                                </div>
                                <div class="somme">
                                    $190.00
                                </div>
                            </div>
                            
                            
                        </div>
                    </div>
                
                </div>
                <div class="middle">
                    <div class="transaction">
                         <div class="trans">
                            Transaction 
                         </div>
                         <div class="view">
                            View All
                         </div>
                         <hr>
                    </div>
                    <div class="ALL-PICTURE">
                        <div class="PICTURE">
                            <div class="picture">
                                <div class="pic">
                                  <img src="pic1.jpg" alt="">
                                </div>
                                <div class="pic-name">
                                     Ferran torres
                                </div>
                                <div class="expenses">
                                    <div class="color">
                                        +$75.80 
                                    </div>
                                    <div class="date">
                                        19 Aug 2024
                                    </div>
                                </div>
                            </div> <hr>
    
                        </div>
                        <div class="PICTURE">
                            <div class="picture">
                                <div class="pic">
                                  <img src="pic3.jpg" alt="">
                                </div>
                                <div class="pic-name">
                                    Erica nature
                                </div>
                                <div class="expenses">
                                    <div class="color">
                                        +$7558.80 
                                    </div>
                                    <div class="date">
                                        19 Aug 2020
                                    </div>
                                </div>
                            </div> <hr>
    
                        </div>
                        <div class="PICTURE">
                            <div class="picture">
                                <div class="pic">
                                  <img src="pic2.jpg" alt="">
                                </div>
                                <div class="pic-name">
                                     Frank ulrich
                                </div>
                                <div class="expenses">
                                    <div class="color">
                                        +$725.80 
                                    </div>
                                    <div class="date">
                                        14 Aug 2022
                                    </div>
                                </div>
                            </div> <hr>
    
                        </div>
                        <div class="PICTURE">
                            <div class="picture">
                                <div class="pic">
                                  <img src="pic5.jpg" alt="">
                                </div>
                                <div class="pic-name">
                                     christian kakabi
                                </div>
                                <div class="expenses">
                                    <div class="color">
                                        +$110.80 
                                    </div>
                                    <div class="date">
                                        19 Aug 2014
                                    </div>
                                </div>
                            </div> <hr>
    
                        </div>

                    </div>
                   
                    
                </div>
            </div>
        </div>
    </div>
    
    
</body>
</html>